ext {
    // library artifact（单个module一般就填写library name）
    artifact = 'IconKit'
    libraryName = 'IconKit'
    libraryVersion = '1.0.1'
    libraryDescription = 'provided by lollipop'
    // Repository页面能看到的名称
    bintrayName = artifact
}

apply from: '../publish_info.gradle'
apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
