# SmartIconPack

./: README.md  bintrayv1.gradle  build.gradle  installv1.gradle  publish_info.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/smarticonpack/: MainActivity.kt  SmartApplication.kt
app/src/main/res/drawable/: bg_window.xml  github.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  links.xml  updates.xml
gradle/wrapper/: gradle-wrapper.properties
iconCore/: build.gradle  publish.gradle  update.md
iconCore/src/main/: AndroidManifest.xml
iconCore/src/main/java/com/lollipop/iconcore/: IconPackCore.kt
iconCore/src/main/java/com/lollipop/iconcore/listener/: BackPressedListener.kt  BackPressedProvider.kt  BackPressedProviderHelper.kt  FragmentLifecycleHelper.kt  FragmentLifecycleListener.kt  LifecycleListener.kt  OnWindowInsetsListener.kt  OnWindowInsetsProvider.kt  WindowInsetsHelper.kt  WindowInsetsProviderHelper.kt
iconCore/src/main/java/com/lollipop/iconcore/provider/: MainPageProvider.kt  MainPageRenderer.kt
iconCore/src/main/java/com/lollipop/iconcore/throwable/: IconPackException.kt
iconCore/src/main/java/com/lollipop/iconcore/ui/: BaseActivity.kt  BaseFragment.kt  EmptyDrawable.kt  IconApplication.kt  IconHelper.kt  IconImageView.kt  IconPackActivity.kt  IconView.kt  SimpleActivityRenderer.kt
iconCore/src/main/java/com/lollipop/iconcore/ui/fragment/: FragmentCreator.kt  FragmentPageHelper.kt  FragmentSwitcher.kt  SimpleFragmentAdapter.kt  SimpleFragmentCreator.kt  SimpleFragmentStateAdapter.kt  SimpleTitleProvider.kt  TabFragmentInfo.kt  TitleProvider.kt
iconCore/src/main/java/com/lollipop/iconcore/util/: AnimatorHelper.kt  AppFilterMergeHelper.kt  AppInfoCore.kt  CommonUtil.kt  CrashHandler.kt  ExternalLinkManager.kt  FragmentPageHelper.kt  IconGroup.kt  IconSaveHelper.kt  MakerInfoManager.kt  OvalOutlineProvider.kt  SharedPreferencesUtils.kt  TimeProfiler.kt  UpdateInfoManager.kt  XmlBuilder.kt  ZipHelper.kt
iconCore/src/main/res/values/: styles.xml
iconCore/src/main/res/xml/: provider_paths.xml
iconKit/: build.gradle  publish.gradle  update.md
iconKit/src/main/: AndroidManifest.xml
iconKit/src/main/java/com/lollipop/iconkit/: LApplication.kt  LIconKit.kt  MainActivity.kt
iconKit/src/main/java/com/lollipop/iconkit/dialog/: CrashDialog.kt  LoadingDialog.kt  NewIconDialog.kt  PreviewIconDialog.kt  UpdateInfoDialog.kt
iconKit/src/main/java/com/lollipop/iconkit/dialog/base/: CurtainDialog.kt  InnerDialogProvider.kt
iconKit/src/main/java/com/lollipop/iconkit/fragment/: AboutFragment.kt  BaseTabFragment.kt  FragmentConfig.kt  HomeFragment.kt  IconFragment.kt  RequestFragment.kt
iconKit/src/main/java/com/lollipop/iconkit/util/: CommonUtil.kt
iconKit/src/main/java/com/lollipop/iconkit/view/: LBannerLayoutManager.kt
iconKit/src/main/res/drawable/: bg_full_btn.xml  bg_outline_btn.xml  bg_text_btn.xml  bg_version_info.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_apps_24.xml  ic_baseline_architecture_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_donut_small_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_person_24.xml  ic_baseline_select_all_24.xml  ic_baseline_send_24.xml  ic_supporter_logo.xml  progressbar_round.xml
iconKit/src/main/res/layout/: activity_main.xml  kit_activity_main.xml  kit_bottom_dialog.xml  kit_dialog_crash.xml  kit_dialog_loading.xml  kit_dialog_new_icon.xml  kit_dialog_update_info.xml  kit_fragment_about.xml  kit_fragment_home.xml  kit_fragment_icon.xml  kit_fragment_request.xml  kit_fragment_update_info.xml  kit_item_icon.xml  kit_item_link.xml  kit_item_motto.xml  kit_item_new.xml  kit_item_request.xml  kit_item_update_info.xml  kit_preview_dialog.xml
iconKit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
iconKit/src/main/res/values-zh/: strings.xml
iconKit/src/main/res/xml/: drawable.xml
ltabview/: build.gradle  publish.gradle
