// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
//        google()
//        jcenter()
        //对应google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //公共库
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Jcenter上传工具
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        //对应google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //公共库
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
    // 不生成Java文档，因为kotlin的文档生成和Java有区别
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}