<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootGroup"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/pageGroup"
        android:layout_weight="1"
        android:background="@color/contentBackground"/>

    <FrameLayout
        android:id="@+id/tabGroup"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBackground">
        <liang.lollipop.ltabview.LTabView
            android:id="@+id/tabView"
            android:layout_marginStart="@dimen/tab_bar_left"
            android:layout_marginEnd="@dimen/tab_bar_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:layout_marginTop="@dimen/tab_bar_top"
            android:layout_marginBottom="@dimen/tab_bar_bottom"/>
    </FrameLayout>

</LinearLayout>
