<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"/>

    <com.lollipop.iconcore.ui.IconImageView
        android:layout_width="0px"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="@id/headerImageView"
        app:layout_constraintLeft_toLeftOf="@id/headerImageView"
        app:layout_constraintRight_toLeftOf="@id/previewIcon2"
        app:layout_constraintBottom_toBottomOf="@id/headerImageView"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/previewIcon1"/>

    <com.lollipop.iconcore.ui.IconImageView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/previewIcon1"
        app:layout_constraintLeft_toRightOf="@id/previewIcon1"
        app:layout_constraintBottom_toBottomOf="@id/previewIcon1"
        app:layout_constraintRight_toLeftOf="@id/previewIcon3"
        android:id="@+id/previewIcon2"/>

    <com.lollipop.iconcore.ui.IconImageView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/previewIcon2"
        app:layout_constraintLeft_toRightOf="@id/previewIcon2"
        app:layout_constraintBottom_toBottomOf="@id/previewIcon2"
        app:layout_constraintRight_toLeftOf="@id/previewIcon4"
        android:id="@+id/previewIcon3"/>

    <com.lollipop.iconcore.ui.IconImageView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/previewIcon3"
        app:layout_constraintLeft_toRightOf="@id/previewIcon3"
        app:layout_constraintBottom_toBottomOf="@id/previewIcon3"
        app:layout_constraintRight_toRightOf="@id/headerImageView"
        android:id="@+id/previewIcon4"/>



</androidx.constraintlayout.widget.ConstraintLayout>